{
  "name": "client-side-media-processor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frontend asset processing pipeline \u2014 image validation, WebP conversion, segmentation detection, thumbnailing, and video processing",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npm run dev:playground",
    "dev:playground": "vite --config playground/vite.config.ts",
    "build": "npm run build:lib",
    "build:lib": "tsc && vite build",
    "build:playground": "vite build --config playground/vite.config.ts",
    "preview": "npm run preview:playground",
    "preview:playground": "vite preview --config playground/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "npm run typecheck:lib",
    "typecheck:lib": "tsc --noEmit",
    "typecheck:playground": "tsc --noEmit -p playground/tsconfig.json"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.0",
    "@jsquash/resize": "^2.1.0",
    "@jsquash/webp": "^1.5.0",
    "mediabunny": "^1.40.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "jsdom": "^29.0.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}